CMF-Editor/CMF Editor.xaml

<Window x:Class="CMF_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMF_Editor"
        mc:Ignorable="d"
        Title="CMF Editor" Height="600" Width="800" MinWidth="300">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File" Height="20">
                    <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                    <MenuItem Header="_Exit" Click="AppExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Tool">
                    <MenuItem Header="_Image Compressor" Click="buttonImageCompressor_Click"/>
                    <MenuItem Header="_PMX Editor"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button x:Name="buttonReplace" Content="Replace" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"  Height="50"/>
        <Button x:Name="buttonExtract" Content="Extract to" HorizontalAlignment="Left" Margin="62,25,0,0" VerticalAlignment="Top"  Height="50" Click="buttonExtract_Click"/>
        <Button x:Name="buttonImageCompressor" Content="Image Compressor" HorizontalAlignment="Left" Margin="127,25,0,0" VerticalAlignment="Top"  Height="50" Click="buttonImageCompressor_Click"/>
        <Label x:Name="labelSearch" Content="Search" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Stretch" Height="26" Margin="55,80,154,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="textBoxSearch_TextChanged"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Right" Margin="0,80,5,0" VerticalAlignment="Top" Width="44" Height="26" RenderTransformOrigin="0.109,0.547" Click="buttonClear_Click"/>
        <ListView Name="lvFiles" HorizontalAlignment="Stretch" Margin="0,111,0,20" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Left">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="{Binding TheImageUri}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Size}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Left">Size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Left">Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <Menu DockPanel.Dock="Bottom" Height="20">

            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ComboBox x:Name="searchType" HorizontalAlignment="Right" Margin="0,80,54,0" VerticalAlignment="Top" Width="95" Height="26" IsReadOnly="True" SelectedIndex="0" VerticalContentAlignment="Center">
            
        </ComboBox>





    </Grid>
</Window>
