CMF-Editor/CMF Editor.xaml

<Window x:Class="CMF_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMF_Editor"
        xmlns:helper="clr-namespace:CMF_Editor.Helper"
        mc:Ignorable="d"
        Title="CMF Editor" Height="600" Width="800" MinWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/CustomButton.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/CustomComboBox.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/CustomTextBox.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/CustomGridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFEE8B8" Offset="0"/>
            <GradientStop Color="#FFFD8290" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20" Background="#FFF7B9BE">
                <MenuItem Header="_File" Height="20">
                    <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                    <MenuItem Header="_Exit" Click="AppExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Tool">
                    <MenuItem Header="_Image Compressor" Click="buttonImageCompressor_Click"/>
                    <MenuItem Header="_PMX Editor"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Settings"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button x:Name="buttonReplace" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"  Height="85" Click="buttonReplace_Click" Width="101" BorderBrush="{x:Null}" 
                helper:ImageLoader.DefaultImage="Images/Buttons/btn-Replace.png"
                helper:ImageLoader.HoverImage="Images/Buttons/btn-Replace.png"
                helper:ImageLoader.ClickedImage="Images/Buttons/btn-Replace.png"
                Style="{DynamicResource ResourceKey=ToolbarButton}" />
        <Button x:Name="buttonExtract" HorizontalAlignment="Left" Margin="116,28,0,0" VerticalAlignment="Top"  Height="85" Click="buttonExtract_Click" Width="108" BorderBrush="{x:Null}" 
                helper:ImageLoader.DefaultImage="Images/Buttons/btn-Extract.png"
                helper:ImageLoader.HoverImage="Images/Buttons/btn-Extract.png"
                helper:ImageLoader.ClickedImage="Images/Buttons/btn-Extract.png"
                Style="{DynamicResource ResourceKey=ToolbarButton}" />
        <Button x:Name="buttonImageCompressor" HorizontalAlignment="Left" Margin="229,28,0,0" VerticalAlignment="Top"  Height="85" Click="buttonImageCompressor_Click" Width="125" BorderBrush="{x:Null}" 
                helper:ImageLoader.DefaultImage="Images/Buttons/btn-ImageCompressor.png"
                helper:ImageLoader.HoverImage="Images/Buttons/btn-ImageCompressor.png"
                helper:ImageLoader.ClickedImage="Images/Buttons/btn-ImageCompressor.png"
                Style="{DynamicResource ResourceKey=ToolbarButton}" />
        <Label x:Name="labelSearch" Content="Search" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Stretch" Height="26" Margin="60,118,164,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="textBoxSearch_TextChanged" BorderBrush="#FFF85974" Template="{DynamicResource SearchBox}"/>
        <Button x:Name="buttonClear" Content="" HorizontalAlignment="Right" Margin="0,118,10,0" VerticalAlignment="Top" Width="49" Height="26" RenderTransformOrigin="0.109,0.547" Click="buttonClear_Click" BorderBrush="{x:Null}" 
                helper:ImageLoader.DefaultImage="Images/Buttons/btn-Clear.png"
                helper:ImageLoader.HoverImage="Images/Buttons/btn-Clear.png"
                helper:ImageLoader.ClickedImage="Images/Buttons/btn-Clear.png"
                Style="{DynamicResource ResourceKey=ToolbarButton}" />
        <Grid Margin="0,149,0,0">
        <Image HorizontalAlignment="Right" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="300" OpacityMask="Black" Source="Images/Background/Background.png"/>
        
        <ListView Name="lvFiles" HorizontalAlignment="Stretch" Margin="0,0,0,20" VerticalAlignment="Stretch" BorderThickness="0" ClipToBounds="True">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource CustomGridViewHeader}">
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Left">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding SizeInString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Left">Size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type" Click="lvFilesColumnHeader_Click" HorizontalContentAlignment="Left">Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Bottom" Height="20" Background="#FFFFCCCC">

            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ComboBox x:Name="searchType" HorizontalAlignment="Right" Margin="0,118,64,0" VerticalAlignment="Top" Width="95" Height="26" IsReadOnly="True" SelectedIndex="0" VerticalContentAlignment="Center" BorderBrush="Green" BorderThickness="1" Style="{DynamicResource ComboBoxFlatStyle}">

        </ComboBox>





    </Grid>
</Window>
