CMF-Editor/Image Compressor.xaml

<Window x:Class="CMF_Editor.Image_Compressor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMF_Editor"
        mc:Ignorable="d"
        Title="Image Compressor" Height="300" Width="300" MinHeight="300" MinWidth="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <Button x:Name="buttonSelect" Content="Select Image" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Width="120" Height="70" Click="buttonSelect_Click"/>
            <TextBox x:Name="imageLocation" HorizontalAlignment="Left" Height="30" Margin="30,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="imageLocation_TextChanged"/>
            <Button x:Name="buttonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" Width="120" Height="70" Click="buttonConfirm_Click"/>
            <Label x:Name="labelStatus" Content="IDLE" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="294" Height="45" FontSize="25" FontWeight="Bold" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>


    </Grid>
</Window>
