CMF-Editor/Progress Dialog.xaml

<Window x:Class="CMF_Editor.Progress_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMF_Editor"
        mc:Ignorable="d"
        Title="Extracting from ..." Height="291.333" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/CustomLabel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FFD5DFE5" BorderThickness="1" HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Grid>
                <Label x:Name="labelFileName" Content="File Name with Directory" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="17" Width="270" Padding="2,0,2,0" Margin="0,2,0,0"/>
                <Label x:Name="labelProcessType" Content="Extracting or Replacing" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="17" Width="270" Margin="0,19,0,0" Padding="2,0,2,0"/>
                <Label x:Name="labelProcessingFile" Content="File being extracting or Replacing" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="17" Width="246" Margin="0,36,0,0" Padding="2,0,2,0"/>
                <Label x:Name="labelFileProgress" Content="..%" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="17" Width="24" Margin="246,36,0,0" Padding="2,0,2,0"/>
                <ProgressBar x:Name="progressBarFile" HorizontalAlignment="Left" Height="16" Margin="4,58,0,0" VerticalAlignment="Top" Width="262"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FFD5DFE5" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="10,101,0,0" VerticalAlignment="Top" Width="272">
            <Grid>
                <Label Content="Elapsed time" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="17" Width="76" Padding="2,0,2,0" Margin="0,2,0,0"/>
                <Label Content="Time left" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="17" Width="76" Padding="2,0,2,0" Margin="0,19,0,0"/>
                <Label x:Name="labelElapsedTime" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="17" Width="76" Padding="2,0,2,0" Margin="194,2,0,0"/>
                <Label x:Name="labelTimeLeft" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="17" Width="76" Padding="2,0,2,0" Margin="194,19,0,0"/>
                <Border BorderBrush="#A0A0A0" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="2,36,0,0" VerticalAlignment="Top" Width="266"/>
                <Label Content="Processed" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="17" Width="76" Padding="2,0,2,0" Margin="0,56,0,0"/>
                <Label x:Name="labelTotalProgress" Content="..%" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="17" Width="50" Padding="2,0,2,0" Margin="220,56,0,0"/>
                <ProgressBar x:Name="progressBarTotal" HorizontalAlignment="Left" Height="16" Margin="4,76,0,0" VerticalAlignment="Top" Width="262"/>
            </Grid>
        </Border>
        <Button x:Name="buttonBackground" Content="Background" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="buttonPause" Content="Pause" HorizontalAlignment="Left" Margin="148,209,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="buttonMode" Content="Mode..." HorizontalAlignment="Left" Margin="148,234,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
